# domotics

./: README.md  pom.xml
src/main/java/org/domotics/core/hardware/: Board.java  RaspberryPiBoard.java
src/main/java/org/domotics/core/model/: CloudSetup.java  Controller.java  Status.java  Terminal.java  Zone.java
src/main/java/org/domotics/core/persistence/: Persistence.java
src/main/java/org/domotics/core/persistence/mongodb/: MongodbPersistence.java
src/main/java/org/domotics/core/rest/: BoardService.java  ControllerService.java  Main.java  SetupService.java  TerminalService.java  ZoneService.java
src/main/webapp/: cloud.html  home.html  index.html  setup_controller.html  setup_terminal.html  setup_zone.html  timers.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: app.css  overpass.css  splash.css
src/main/webapp/js/: app.js
